{
  "meta": {
    "title": "QX Series | METRO",
    "description": "QX Series – Modular desk system engineered for the modern workspace.",
    "brandName": "METRO",
    "collectionName": "QX Series",
    "theme": "qx1"
  },
  "sections": [
    { "id": "cover", "label": "Intro" },
    { "id": "overview", "label": "Overview" },
    { "id": "gallery", "label": "Scenes" },
    { "id": "variants", "label": "Config" },
    { "id": "dimensions", "label": "Specs" },
    { "id": "materials", "label": "Materials" },
    { "id": "features", "label": "Ergonomics" },
    { "id": "assembly", "label": "Order" }
  ]
}
